{
    "name": "wizlib",
    "version": "1.0.5",
    "main": "dist/index.js",
    "types": "dist/lib/wizlib.d.ts",
    "scripts": {
        "build": "tsc -d"
    },
    "files": [
        "/dist"
    ],
    "license": "MI"
}
